WPF/WPFMidiBand/MainWindow.xaml

<Window x:Class="WPFMidiBand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:WPFMidiBand.Controls"
        Title="WPF Midi Band" Icon="Images/guitar_icon.png" Loaded="form_loaded" >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/simple1.jpg" />
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="sbClockOpen" x:Name="sbClockOpen" Duration="0:0:5">
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.0" To="1.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sbClockClose" x:Name="sbClockClose" Duration="0:0:2">
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.0" To="0.0" 
            Storyboard.TargetName="grdClock"
            Storyboard.TargetProperty="(Grid.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
            <RowDefinition MaxHeight="80" />
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="2">
            <TextBlock>
                <TextBox Text="LOVE MUSIC" />
            </TextBlock>
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Background="Transparent">
                    <ListBox Background="Transparent" BorderBrush="Transparent" Name="playList" FontSize="10">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Margin" Value="1" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                </StackPanel>
            </Grid>
   

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid >
                <StackPanel >
                    <ctrl:PianoControlWPF x:Name="pianoControl1" Height="80" >
                    </ctrl:PianoControlWPF>
                    <ctrl:GuitarControl Height="107" Width="497" x:Name="guitarControl1">
                    </ctrl:GuitarControl>
                    <ctrl:BassControl Height="107" Width="497" x:Name="bassControl1">
                    </ctrl:BassControl>
                    <ctrl:DrumControl x:Name="drumControl1" MinHeight="377" MinWidth="500" HorizontalAlignment="Center">
                    </ctrl:DrumControl>
                </StackPanel>
            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel>
                <Viewbox Grid.Row="2" VerticalAlignment="Bottom" Margin="20" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnOpen" Content="Open" Grid.Column="0" Click="btnOpen_Click"/>
                            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" Click="btnStop_Click" IsEnabled="False" />
                            <Button x:Name="btnStart" Content="Start" Grid.Column="2" Click="btnStart_Click" IsEnabled="False"/>
                            <Button x:Name="btnContinue" Content="Continue" Grid.Column="3" Click="btnContinue_Click" IsEnabled="False"/>
                        </Grid>
                        <Slider x:Name="slider1" Minimum="0" Maximum="100" LargeChange="10" ValueChanged="slider1_ValueChanged"
                        Thumb.DragStarted="slider1_DragStarted" Thumb.DragCompleted="slider1_DragCompleted" Width="296"/>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
        </Viewbox>
        <Grid x:Name="grdClock" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Grid.RenderTransform>
                <ScaleTransform CenterX="50" CenterY="50" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Ellipse Width="100" Height="100" Stroke="#FF000000" Fill="#FFFFFFFF" StrokeThickness="8">
            </Ellipse>
            <Ellipse Width="100" Height="100" Stroke="#FFFFFFFF" StrokeThickness="1">
            </Ellipse>
            <Line X1="50" Y1="50" X2="50" Y2="15" Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle">
                <Line.RenderTransform>
                    <RotateTransform x:Name="needleRotation" CenterX="50" CenterY="50" Angle="0"/>
                </Line.RenderTransform>
            </Line>
            <Ellipse Width="50" Height="30" Margin="0,-50,0,0">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#FFC0C0C0"/>
                        <GradientStop Offset="1.0" Color="#00C0C0C0"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="50" Height="30" Margin="0,50,0,0" Stroke="Transparent">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#00D0D0D0"/>
                        <GradientStop Offset="1.0" Color="#FF808080"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
