WpfSerialPort/WpfSerialPort/MainWindow.xaml


    <Window x:Class="WpfSerialPort.MainWindow"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialPort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10">串口名称：</Label>
            <Border Grid.ColumnSpan="2" Grid.Row="0">
                <ComboBox x:Name="comboBoxPortName"  DropDownOpened="ComboBoxPortName_DropDownOpened"  
            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" SelectedIndex="0"/>
            </Border >
            <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Margin="10">波特率：</Label>
            <Border  Grid.ColumnSpan="2" Grid.Row="1">
                <ComboBox x:Name="comboBoxBaud" SelectionChanged="ComboBoxBaud_SelectionChanged"  DropDownOpened="ComboBoxBaud_DropDownOpened"
            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" SelectedIndex="0"/>
            </Border>
            <Button Grid.Column="0" Click="BtnOpenSerialPort_Click" Content="Open"  Grid.Row="2"   Width="75" Height="25" />
            <Button Grid.Column="1" Click="BtnCloseSerialPort_Click"  Content="Close"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5"  >
                <Label Content="数据接收区"></Label>
                <TextBox Grid.Column="0" x:Name="txtRxData"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Height="120" />
                <TextBox x:Name="txtRxDataReal" HorizontalAlignment="Stretch"   Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" Margin="5" >
                <Label Content="数据发送区"></Label>
                <TextBox  x:Name="txtTxData" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="120" />
                <Button x:Name="data_sent"  Height="30" Click="Data_sent_Click" >sent data</Button>
            </StackPanel>

        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"   >
                <Label x:Name="shine"  Content="光强" Width="50" />
                <Border  BorderThickness="1" Height="24" >
                    <TextBox x:Name="showShine" Text="{Binding light}"   Width="60" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"   >
                <Label x:Name="temper"  Content="温度" Width="50" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border  BorderThickness="1" Grid.Column="1" Height="24">
                    <TextBox x:Name="showTemper"   Width="60" />
                </Border>
            </StackPanel>

            <WindowsFormsHost Name="windowsFormsHost1"   Grid.Row="1"  Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="400" Height="160" Foreground="#00000000">

                <zed:ZedGraphControl x:Name="zedGraphControl1"
                             Width="400"
                             Height="160" />
            </WindowsFormsHost>

        </Grid>


        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="200">
               <Run Text="蓝灯亮度"/><Run Text=" "/>
                <InlineUIContainer>
                <Slider Width="200"  x:Name="blue_slider" Maximum="255" />
               </InlineUIContainer>
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="200" >
               <Run Text="白灯亮度"/><Run Text=" "/>
                <InlineUIContainer>
                <Slider Width="200" x:Name="white_slider" Maximum="255" />
               </InlineUIContainer>
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" >
               <Run Text="红灯亮度"/><Run Text=" "/>
                <InlineUIContainer>
                <Slider Width="200" x:Name="red_slider" Maximum="255" />
               </InlineUIContainer>
            </TextBlock>
            <RadioButton Grid.Row="5"  Content="颜色块显示LED明暗" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Grid.Row="0"  x:Name="btnSendData" Content="Sent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Height="40" Click="BtnSendData_Click_1"/>
            <Button Grid.Column="0" Grid.Row="1"  Content="log开始" HorizontalAlignment="Center" Height="22" x:Name="log_start"
                    VerticalAlignment="Center" Width="75" Click="Log_start_Click" />
            <Button Grid.Column="1" Grid.Row="1" Content="log结束" HorizontalAlignment="Center"  Height="22" x:Name="log_end"
                    VerticalAlignment="Center" Width="75" Click="Log_end_Click" />
        </Grid>
    </Grid>
</Window>
