WpfSerialPort/WpfSerialPort/MainWindow.xaml

<Window x:Class="WpfSerialPort.MainWindow"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSerialPort"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="SliderBgBlue"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#59ccfc"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderBgWhite"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderBgRed"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="red"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF9B9595"/>
            <!--<GradientStop Offset="1" Color="#dfdfdf"/>-->
        </LinearGradientBrush>
        <!--<LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF457029"/>
            <GradientStop Offset="1" Color="#FF26381A"/>
        </LinearGradientBrush>-->
        <LinearGradientBrush x:Key="SliderBackground2"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White"/>
            <!--<GradientStop Offset="0.5" Color="Gray"/>
            <GradientStop Offset="1" Color="#59ccfc"/>-->
        </LinearGradientBrush>
        <!--Slider模板-->
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBgBlue}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Slider模板-->
        <Style x:Key="Slider_WhiteButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBgWhite}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Slider模板-->
        <Style x:Key="Slider_RedButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBgRed}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="#FFAFB4B3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid MinHeight="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource SliderBgBlue}"/>
                            <Border Grid.ColumnSpan="2" CornerRadius="4"  Background="{StaticResource SliderThumb}" Width="18">
                                <!--<TextBlock Text="||" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_BlueStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>  
                                <ColumnDefinition Width="80"/>  
                                <ColumnDefinition/>  
                                <ColumnDefinition Width="40"/>  
                            </Grid.ColumnDefinitions>-->
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="1" />
                            </Grid.Effect>
                            <!--<Border HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1,1,0,1" Background="{StaticResource SliderText}" Width="80" CornerRadius="8,0,0,8"/>
                            <Border Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="0,1,1,1" Background="{StaticResource SliderText}" Width="40" CornerRadius="0,8,8,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="0" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" DataContext="{Binding}" />-->

                            <Border Grid.Column="1" BorderBrush="Red" BorderThickness="0" CornerRadius="0,0,0,0">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton}"  
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"  
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_WhiteStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>  
                                <ColumnDefinition Width="80"/>  
                                <ColumnDefinition/>  
                                <ColumnDefinition Width="40"/>  
                            </Grid.ColumnDefinitions>-->
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="1" />
                            </Grid.Effect>
                            <!--<Border HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1,1,0,1" Background="{StaticResource SliderText}" Width="80" CornerRadius="8,0,0,8"/>
                            <Border Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="0,1,1,1" Background="{StaticResource SliderText}" Width="40" CornerRadius="0,8,8,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="0" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" DataContext="{Binding}" />-->

                            <Border Grid.Column="1" BorderBrush="Red" BorderThickness="0" CornerRadius="0,0,0,0">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_WhiteButton}"  
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"  
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_RedStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>  
                                <ColumnDefinition Width="80"/>  
                                <ColumnDefinition/>  
                                <ColumnDefinition Width="40"/>  
                            </Grid.ColumnDefinitions>-->
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="1" />
                            </Grid.Effect>
                            <!--<Border HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1,1,0,1" Background="{StaticResource SliderText}" Width="80" CornerRadius="8,0,0,8"/>
                            <Border Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="0,1,1,1" Background="{StaticResource SliderText}" Width="40" CornerRadius="0,8,8,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Column="0" Text="{Binding ElementName=PART_Track,Path=Value,StringFormat=\{0:N0\}}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" DataContext="{Binding}" />-->

                            <Border Grid.Column="1" BorderBrush="Red" BorderThickness="0" CornerRadius="0,0,0,0">
                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RedButton}"  
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_RepeatButton1}"  
                                Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10">串口名称：</Label>
            <Border Grid.ColumnSpan="2" Grid.Row="0">
                <ComboBox x:Name="comboBoxPortName"  DropDownOpened="ComboBoxPortName_DropDownOpened"  
            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" SelectedIndex="0"/>
            </Border >
            <Label VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Row="1" Margin="10">波特率：</Label>
            <Border  Grid.ColumnSpan="2" Grid.Row="1">
                <ComboBox x:Name="comboBoxBaud" SelectionChanged="ComboBoxBaud_SelectionChanged"  DropDownOpened="ComboBoxBaud_DropDownOpened"
            HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" SelectedIndex="0"/>
            </Border>
            <Button Grid.Column="0" Click="BtnOpenSerialPort_Click" Content="Open"  Grid.Row="2"   Width="75" Height="25" />
            <Button Grid.Column="1" Click="BtnCloseSerialPort_Click"  Content="Close"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5"  >
                <Label Content="数据接收区" HorizontalAlignment="Center"></Label>
                <TextBox Grid.Column="0" x:Name="txtRxData"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Height="120" />
                <TextBox x:Name="txtRxDataReal" HorizontalAlignment="Stretch"   Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" Margin="5" >
                <Label Content="数据发送区" HorizontalAlignment="Center"></Label>
                <TextBox  x:Name="txtTxData" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center"  Height="120" />
                <Button x:Name="data_sent"  Height="30" Click="Data_sent_Click" >sent data</Button>
            </StackPanel>

        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"   >
                <Label x:Name="shine"  Content="光强" Width="50" />
                <Border  BorderThickness="1" Height="24" >
                    <TextBox x:Name="showShine" Text="{Binding Temperature}"   Width="60" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"   >
                <Label x:Name="temper"  Content="温度" Width="50" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Border  BorderThickness="1" Grid.Column="1" Height="24">
                    <TextBox x:Name="showTemper"   Width="60" />
                </Border>
            </StackPanel>

            <WindowsFormsHost Name="windowsFormsHost1"   Grid.Row="1"  Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Center" Height="151" Foreground="#00000000" Margin="10,7,10,10">

                <zed:ZedGraphControl x:Name="zedGraphControl1"/>
            </WindowsFormsHost>
            <WindowsFormsHost Name="windowsFormsHost2"   Grid.Row="1"  Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Center" Height="151" Foreground="#00000000" Margin="10,7,10,10">

                <zed:ZedGraphControl x:Name="zedGraphControl2"/>
            </WindowsFormsHost>

        </Grid>


        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="200"><Run Text="蓝灯亮度"/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                    <Slider Width="200"  x:Name="blue_slider" Style="{StaticResource Slider_BlueStyle}" Maximum="255" />
                </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="200" ><Run Text="白灯亮度"/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                    <Slider Width="200" x:Name="white_slider" Maximum="255" Style="{StaticResource Slider_WhiteStyle}" />
                </InlineUIContainer></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" >
               <Run Text="红灯亮度"/><Run Text=" "/>
                <InlineUIContainer>
                <Slider Width="200" x:Name="red_slider" Maximum="255" Foreground="#FFBB5F5F" Style="{StaticResource Slider_RedStyle}" />
               </InlineUIContainer>
            </TextBlock>
            <RadioButton Grid.Row="5"  Content="颜色块显示LED明暗" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Grid.Row="0"  x:Name="btnSendData" Content="Sent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Height="40" Click="BtnSendData_Click_1"/>
            <Button Grid.Column="0" Grid.Row="1"  Content="log开始" HorizontalAlignment="Center" Height="22" x:Name="log_start"
                    VerticalAlignment="Center" Width="75" Click="Log_start_Click" />
            <Button Grid.Column="1" Grid.Row="1" Content="log结束" HorizontalAlignment="Center"  Height="22" x:Name="log_end"
                    VerticalAlignment="Center" Width="75" Click="Log_end_Click" />
        </Grid>
    </Grid>
</Window>
